embassy
department_store
premise
shoe_store
jewelry_store
church
train_station
hospital
stadium
place_of_worship
museum
art_gallery
car_repair
clothing_store
movie_theater
university
bakery
spa
doctor
natural_feature
gym
real_estate_agency
subway_station
light_rail_station
storage
veterinary_care
city_hall
beauty_salon
electronics_store
synagogue
night_club
library
liquor_store
cafe
hair_care
grocery_or_supermarket
bar
restaurant
fire_station
park
health
local_government_office
police
transit_station
school
book_store
hardware_store
furniture_store
general_contractor
food
lodging
meal_takeaway
accounting
home_goods_store
atm
finance
store
bus_station
bank
aquarium
rv_park
laundry
establishment
point_of_interest
post_office
pharmacy
cemetery
bicycle_store
zoo
insurance_agency
plumber
pet_store
shopping_mall
courthouse
dentist
casino
hindu_temple
gas_station
funeral_home
lawyer
mosque
campground
airport
amusement_park
car_wash
car_dealer
car_rental
meal_delivery
bowling_alley
parking
convenience_store
painter
moving_company
physiotherapist
florist
travel_agency


213.218661466
8.72078999385
5.17666542782
4.64986259145
4.14764506895
3.74096570915
3.54126582601
2.69380650132
2.6225627722
2.19159316993
1.9238541483
1.69084897063
1.56594384066
1.44517583261
1.24226888139
1.16858263438
0.905287942562
0.904788772496
0.874322850709
0.853431119549
0.850359160598
0.749256757607
0.74149602787
0.734367466812
0.708610099129
0.648016158277
0.571056605616
0.569663653946
0.555591955744
0.532958089258
0.528185686216
0.481411176763
0.425653801645
0.382818749562
0.370709709945
0.349419008516
0.317402918358
0.311157691629
0.289481589665
0.269918274647
0.225076963593
0.216594328437
0.213576184437
0.196741406832
0.192702478514
0.18704766605
0.183156230758
0.169643890463
0.155655887182
0.153585264831
0.151278316346
0.13904937129
0.134757126035
0.12515745744
0.116589320259
0.110446876685
0.107198288712
0.1015505894
0.0967355526947
0.0887762005399
0.0719010816973
0.0607765801569
0.0182239052248
0.0182118490324
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
